{
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base" // Menggunakan set aturan Airbnb
    ],
    "parserOptions": {
      "ecmaVersion": "latest", // Menggunakan versi ECMAScript terbaru yang didukung
      "sourceType": "module"   // Penting jika Anda mulai menggunakan import/export
    },
    "rules": {
      // Menimpa atau menambahkan aturan sesuai kebutuhan proyek Anda
      "no-console": "off", // Izinkan console.log
      "indent": ["error", 2], // Airbnb defaultnya 2 spasi, Anda bisa ubah ke 4
      "linebreak-style": ["error", "unix"], // Tetap unix
      "quotes": ["error", "single"], // Tetap single quotes
      "semi": ["error", "always"], // Tetap always semi
      "camelcase": "off", // Izinkan snake_case jika diperlukan (misalnya untuk variabel Hapi)
      "no-unused-vars": ["error", { "argsIgnorePattern": "h" }], // Khusus untuk Hapi.js
      "prefer-destructuring": "off", // Mematikan aturan prefer destructuring jika tidak selalu diinginkan
      "max-len": ["error", { "code": 100, "ignoreUrls": true }] // Batasan panjang baris
    }
  }
